* {
    box-sizing: border-box;
    font-family: "Sofia", sans-serif;
}

body {
    background-color:  #155263;
}
.page-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color:  #155263;
    

}

.name-container {
    display: flex;
    background-color: linear-gradient(45deg, red 0 100%);
}

.name {
    font-size: 52px;
}


.info, .color-info {
    font-size: 24px;
    text-align: center;
}



.controls-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:  #ff9a3c;
    height: 960px ;
    width: 600px;
    margin: 25px;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px  #ff6f3c;
}



.grid-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-size {
    -webkit-appearance: none;
    width: 250px;
    max-width: 250px;
    height: 15px;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px  #ff6f3c;
    border: 2px solid #155263;
    
    
}

.sliderOutputContainer {
    font-size: 24px;
}


.grid-size::-webkit-slider-thumb,
.grid-size::-moz-range-thumb {
    
cursor: pointer;
touch-action: none;
width: 15px;
height: 20px;
border-radius: 0;
background-color: #155263;
} 

.clear-grid, .generate-grid {
    width: 100px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 12px 12px 2px 1px  #ff6f3c;
    border: 2px solid #155263;
    font-size: 15px;
}

.clear-grid:hover, .generate-grid:hover {
    border: 5px solid #155263;
}

.sketch-controls {
    height: 200px;
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.colorControls {
    height: 75px;
    width: 75px;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px  #ff6f3c;
    border: 2px solid #155263;
    margin: 4px;
    
}

.colorControls:hover {
    outline: 5px solid #155263 ;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 960px;
    height: 960px;
    margin: 25px;
    border-radius: 15px;
    box-shadow: 12px 12px 2px 1px  #ff6f3c;
    
}

.gridSquare {
    background-color: white;
    box-sizing: border-box;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.2),
                -1px -1px rgba(0, 0, 0, 0.2);
}

